\begin{Verbatim}[commandchars=\\\{\}]
\PYG{err}{\PYGZsh{}\PYGZsh{}} \PYG{n}{LED} \PYG{n}{RED}
\PYG{n}{set\PYGZus{}property} \PYG{n}{IOSTANDARD} \PYG{n}{LVCMOS33} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}RED}\PYG{p}{]}
\PYG{n}{set\PYGZus{}property} \PYG{n}{PACKAGE\PYGZus{}PIN} \PYG{n}{XX} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}RED}\PYG{p}{]}

\PYG{err}{\PYGZsh{}\PYGZsh{}} \PYG{n}{LED} \PYG{n}{BLUE}
\PYG{n}{set\PYGZus{}property} \PYG{n}{IOSTANDARD} \PYG{n}{LVCMOS33} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}BLUE}\PYG{p}{]}
\PYG{n}{set\PYGZus{}property} \PYG{n}{PACKAGE\PYGZus{}PIN} \PYG{n}{XX} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}BLUE}\PYG{p}{]}

\PYG{err}{\PYGZsh{}\PYGZsh{}} \PYG{n}{LED} \PYG{n}{GREEN}
\PYG{n}{set\PYGZus{}property} \PYG{n}{IOSTANDARD} \PYG{n}{LVCMOS33} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}GREEN}\PYG{p}{]}
\PYG{n}{set\PYGZus{}property} \PYG{n}{PACKAGE\PYGZus{}PIN} \PYG{n}{XX} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}GREEN}\PYG{p}{]}

\PYG{err}{\PYGZsh{}\PYGZsh{}} \PYG{n}{LED} \PYG{n}{BUZZER}
\PYG{n}{set\PYGZus{}property} \PYG{n}{IOSTANDARD} \PYG{n}{LVCMOS33} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}BUZZER}\PYG{p}{]}
\PYG{n}{set\PYGZus{}property} \PYG{n}{PACKAGE\PYGZus{}PIN} \PYG{n}{XX} \PYG{p}{[}\PYG{n}{get\PYGZus{}ports} \PYG{n}{PWM\PYGZus{}BUZZER}\PYG{p}{]}

\PYG{n}{set\PYGZus{}property} \PYG{n}{CFGBVS} \PYG{n}{VCCO} \PYG{p}{[}\PYG{n}{current\PYGZus{}design}\PYG{p}{]}
\PYG{n}{set\PYGZus{}property} \PYG{n}{CONFIG\PYGZus{}VOLTAGE} \PYG{l+m+mi}{3}\PYG{p}{.}\PYG{l+m+mi}{3} \PYG{p}{[}\PYG{n}{current\PYGZus{}design}\PYG{p}{]}
\end{Verbatim}
