#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sun Nov 19 18:51:34 2017
# Process ID: 3729
# Current directory: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1
# Command line: vivado -log Peripherals_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Peripherals_wrapper.tcl -notrace
# Log file: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper.vdi
# Journal file: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source Peripherals_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/sources_1/bd/Peripherals/ip/Peripherals_processing_system7_0_2/Peripherals_processing_system7_0_2.xdc] for cell 'Peripherals_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/sources_1/bd/Peripherals/ip/Peripherals_processing_system7_0_2/Peripherals_processing_system7_0_2.xdc] for cell 'Peripherals_i/processing_system7_0/inst'
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/sources_1/bd/Peripherals/ip/Peripherals_rst_ps7_0_50M_0/Peripherals_rst_ps7_0_50M_0_board.xdc] for cell 'Peripherals_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/sources_1/bd/Peripherals/ip/Peripherals_rst_ps7_0_50M_0/Peripherals_rst_ps7_0_50M_0_board.xdc] for cell 'Peripherals_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/sources_1/bd/Peripherals/ip/Peripherals_rst_ps7_0_50M_0/Peripherals_rst_ps7_0_50M_0.xdc] for cell 'Peripherals_i/rst_ps7_0_50M/U0'
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/sources_1/bd/Peripherals/ip/Peripherals_rst_ps7_0_50M_0/Peripherals_rst_ps7_0_50M_0.xdc] for cell 'Peripherals_i/rst_ps7_0_50M/U0'
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/constrs_1/new/nets.xdc]
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.srcs/constrs_1/new/nets.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1283.496 ; gain = 275.652 ; free physical = 6877 ; free virtual = 9357
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1304.504 ; gain = 21.008 ; free physical = 6869 ; free virtual = 9349
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 115fd5494

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: ae64c9fe

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.26 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6493 ; free virtual = 8988

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 1ac175d10

Time (s): cpu = 00:00:00.57 ; elapsed = 00:00:00.77 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6491 ; free virtual = 8986

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 364 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: d6797688

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6491 ; free virtual = 8987

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 98c7b8b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6491 ; free virtual = 8986

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6491 ; free virtual = 8986
Ending Logic Optimization Task | Checksum: 98c7b8b0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6491 ; free virtual = 8986

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 98c7b8b0

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1718.996 ; gain = 0.000 ; free physical = 6491 ; free virtual = 8986
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 1718.996 ; gain = 435.500 ; free physical = 6491 ; free virtual = 8986
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.11 . Memory (MB): peak = 1743.008 ; gain = 0.000 ; free physical = 6489 ; free virtual = 8986
INFO: [Common 17-1381] The checkpoint '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1743.008 ; gain = 0.000 ; free physical = 6485 ; free virtual = 8985
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1743.008 ; gain = 0.000 ; free physical = 6485 ; free virtual = 8985

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 13fd1eccd

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1751.008 ; gain = 8.000 ; free physical = 6481 ; free virtual = 8985

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 11bc0461e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1759.645 ; gain = 16.637 ; free physical = 6467 ; free virtual = 8974

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 11bc0461e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1759.645 ; gain = 16.637 ; free physical = 6467 ; free virtual = 8974
Phase 1 Placer Initialization | Checksum: 11bc0461e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1759.645 ; gain = 16.637 ; free physical = 6467 ; free virtual = 8974

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: d0d1e5c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6464 ; free virtual = 8973

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: d0d1e5c9

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6464 ; free virtual = 8973

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 173158dae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6463 ; free virtual = 8973

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f0146658

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6464 ; free virtual = 8973

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: f0146658

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6463 ; free virtual = 8973

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 16052d085

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6463 ; free virtual = 8973

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1680554d0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6462 ; free virtual = 8973

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1b097496c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6462 ; free virtual = 8973

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1b097496c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6462 ; free virtual = 8973
Phase 3 Detail Placement | Checksum: 1b097496c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 24.641 ; free physical = 6462 ; free virtual = 8972

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.583. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 156a5e78c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8971
Phase 4.1 Post Commit Optimization | Checksum: 156a5e78c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8971

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 156a5e78c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8972

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 156a5e78c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8972

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 112e70695

Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8971
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 112e70695

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8971
Ending Placer Task | Checksum: e16b53c4

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8972
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1768.652 ; gain = 25.645 ; free physical = 6460 ; free virtual = 8972
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.46 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 6456 ; free virtual = 8971
INFO: [Common 17-1381] The checkpoint '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.24 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 6451 ; free virtual = 8964
report_utilization: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.16 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 6450 ; free virtual = 8963
report_control_sets: Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.23 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 6451 ; free virtual = 8963
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 94950ed9 ConstDB: 0 ShapeSum: 4cd644eb RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: c5e3bf47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.652 ; gain = 46.000 ; free physical = 6377 ; free virtual = 8892

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: c5e3bf47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.652 ; gain = 46.000 ; free physical = 6377 ; free virtual = 8892

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: c5e3bf47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.652 ; gain = 46.000 ; free physical = 6369 ; free virtual = 8885

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: c5e3bf47

Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1814.652 ; gain = 46.000 ; free physical = 6369 ; free virtual = 8885
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1e21700fc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.516 | TNS=0.000  | WHS=-0.180 | THS=-13.941|

Phase 2 Router Initialization | Checksum: 1f144afd7

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: be89bc98

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 86
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 19294cfba

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.697 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1bea75e76

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1290ff60c

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.697 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 18fb0c8cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878
Phase 4 Rip-up And Reroute | Checksum: 18fb0c8cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 18fb0c8cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 18fb0c8cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878
Phase 5 Delay and Skew Optimization | Checksum: 18fb0c8cc

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8878

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11513a0d0

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.697 | TNS=0.000  | WHS=0.055  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 19312097f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877
Phase 6 Post Hold Fix | Checksum: 19312097f

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.341357 %
  Global Horizontal Routing Utilization  = 0.579274 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 193bb841a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 193bb841a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a3ac67f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=13.697 | TNS=0.000  | WHS=0.055  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a3ac67f3

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 6361 ; free virtual = 8877

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1828.832 ; gain = 60.180 ; free physical = 6361 ; free virtual = 8877
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.71 ; elapsed = 00:00:00.51 . Memory (MB): peak = 1828.832 ; gain = 0.000 ; free physical = 6357 ; free virtual = 8877
INFO: [Common 17-1381] The checkpoint '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1830.711 ; gain = 1.879 ; free physical = 6357 ; free virtual = 8874
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/Peripherals_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file Peripherals_wrapper_power_routed.rpt -pb Peripherals_wrapper_power_summary_routed.pb -rpx Peripherals_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile Peripherals_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./Peripherals_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Peripherals/Peripherals.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sun Nov 19 18:53:45 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 2167.648 ; gain = 312.914 ; free physical = 6008 ; free virtual = 8536
INFO: [Common 17-206] Exiting Vivado at Sun Nov 19 18:53:45 2017...
