version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1485209487000";
				xml_map="sdk\\\\bsp/1485209487000";
				html_map="sdk\\\\bsp/1485209487000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1485209489000";
				xml_map="sdk\\\\application/1485209489000";
				html_map="sdk\\\\application/1485209489000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1485209979000";
				xml_map="sdk\\\\bsp/1485209979000";
				html_map="sdk\\\\bsp/1485209979000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1485209981000";
				xml_map="sdk\\\\application/1485209981000";
				html_map="sdk\\\\application/1485209981000";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1485264237193";
				xml_map="sdk\\\\bsp/1485264237193";
				html_map="sdk\\\\bsp/1485264237193";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
