#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:19 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Fri Feb  3 15:11:11 2017
# Process ID: 28425
# Current directory: /home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.runs/bd_pwm_processing_system7_0_0_synth_1
# Command line: vivado -log bd_pwm_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source bd_pwm_processing_system7_0_0.tcl
# Log file: /home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.runs/bd_pwm_processing_system7_0_0_synth_1/bd_pwm_processing_system7_0_0.vds
# Journal file: /home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.runs/bd_pwm_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source bd_pwm_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1077.457 ; gain = 140.086 ; free physical = 1694 ; free virtual = 12922
INFO: [Synth 8-638] synthesizing module 'bd_pwm_processing_system7_0_0' [/home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.srcs/sources_1/bd/bd_pwm/ip/bd_pwm_processing_system7_0_0/synth/bd_pwm_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.srcs/sources_1/bd/bd_pwm/ip/bd_pwm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.4/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.srcs/sources_1/bd/bd_pwm/ip/bd_pwm_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'bd_pwm_processing_system7_0_0' (5#1) [/home/isotdaq/lab14/demo/hdl/synthesis/vivado_project/LEDBuzzer.srcs/sources_1/bd/bd_pwm/ip/bd_pwm_processing_system7_0_0/synth/bd_pwm_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.926 ; gain = 180.555 ; free physical = 1646 ; free virtual = 12875
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1117.926 ; gain = 180.555 ; free physical = 1632 ; free virtual = 12861
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1338.816 ; gain = 0.000 ; free physical = 1306 ; free virtual = 12534
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1338.816 ; gain = 401.445 ; free physical = 1278 ; free virtual = 12507
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1338.816 ; gain = 401.445 ; free physical = 1278 ; free virtual = 12507
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:17 . Memory (MB): peak = 1338.816 ; gain = 401.445 ; free physical = 1278 ; free virtual = 12507
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1338.816 ; gain = 401.445 ; free physical = 1278 ; free virtual = 12507
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:18 . Memory (MB): peak = 1354.832 ; gain = 417.461 ; free physical = 1263 ; free virtual = 12492
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1537.832 ; gain = 600.461 ; free physical = 1009 ; free virtual = 12238
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1557.840 ; gain = 620.469 ; free physical = 997 ; free virtual = 12225
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1485 ; free virtual = 12715
Finished IO Insertion : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712
Finished Renaming Generated Instances : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712
Finished Renaming Generated Ports : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712
Finished Handling Custom Attributes : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712
Finished Renaming Generated Nets : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:29 ; elapsed = 00:00:29 . Memory (MB): peak = 1565.848 ; gain = 628.477 ; free physical = 1483 ; free virtual = 12712
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:28 . Memory (MB): peak = 1577.848 ; gain = 572.973 ; free physical = 1468 ; free virtual = 12697
