#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Jan 30 13:37:10 2017
# Process ID: 16954
# Current directory: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1
# Command line: vivado -log LED_Buzzer_Control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Buzzer_Control_wrapper.tcl -notrace
# Log file: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper.vdi
# Journal file: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LED_Buzzer_Control_wrapper.tcl -notrace
Command: open_checkpoint LED_Buzzer_Control_wrapper_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.16 . Memory (MB): peak = 995.832 ; gain = 0.000 ; free physical = 6717 ; free virtual = 9239
INFO: [Netlist 29-17] Analyzing 46 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/.Xil/Vivado-16954-cern/dcp/LED_Buzzer_Control_wrapper_early.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/.Xil/Vivado-16954-cern/dcp/LED_Buzzer_Control_wrapper_early.xdc]
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/.Xil/Vivado-16954-cern/dcp/LED_Buzzer_Control_wrapper.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/.Xil/Vivado-16954-cern/dcp/LED_Buzzer_Control_wrapper.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1269.504 ; gain = 2.000 ; free physical = 6419 ; free virtual = 8996
Restored from archive | CPU: 0.550000 secs | Memory: 1.323433 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.57 . Memory (MB): peak = 1269.504 ; gain = 2.000 ; free physical = 6419 ; free virtual = 8996
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.3 (64-bit) build 1682563
open_checkpoint: Time (s): cpu = 00:00:22 ; elapsed = 00:00:29 . Memory (MB): peak = 1269.504 ; gain = 273.672 ; free physical = 6422 ; free virtual = 8995
Command: write_bitstream -force -no_partial_bitfile LED_Buzzer_Control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LED_Buzzer_Control_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Mon Jan 30 13:38:40 2017. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
15 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:38 ; elapsed = 00:00:46 . Memory (MB): peak = 1653.605 ; gain = 384.102 ; free physical = 6049 ; free virtual = 8635
INFO: [Common 17-206] Exiting Vivado at Mon Jan 30 13:38:40 2017...
