#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Thu Dec  1 07:54:46 2016
# Process ID: 12737
# Current directory: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1
# Command line: vivado -log LED_Buzzer_Control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Buzzer_Control_wrapper.tcl -notrace
# Log file: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper.vdi
# Journal file: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LED_Buzzer_Control_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 58 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_processing_system7_0_0/LED_Buzzer_Control_processing_system7_0_0.xdc] for cell 'LED_Buzzer_Control_i/processing_system7_0/inst'
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_processing_system7_0_0/LED_Buzzer_Control_processing_system7_0_0.xdc] for cell 'LED_Buzzer_Control_i/processing_system7_0/inst'
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0_board.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0_board.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Parsing XDC File [/opt/Xilinx/Vivado/2016.3/data/boards/system.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/2016.3/data/boards/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1284.496 ; gain = 276.652 ; free physical = 4437 ; free virtual = 8166
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1305.504 ; gain = 21.008 ; free physical = 4427 ; free virtual = 8157
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 5b6f0695

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1aaa464dd

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1719.996 ; gain = 1.000 ; free physical = 4065 ; free virtual = 7794

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: eaf5cbd6

Time (s): cpu = 00:00:00.43 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1719.996 ; gain = 1.000 ; free physical = 4064 ; free virtual = 7793

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 409 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: 1615471f7

Time (s): cpu = 00:00:00.91 ; elapsed = 00:00:00.94 . Memory (MB): peak = 1719.996 ; gain = 1.000 ; free physical = 4064 ; free virtual = 7793

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: dae0f8dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.996 ; gain = 1.000 ; free physical = 4064 ; free virtual = 7793

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1719.996 ; gain = 0.000 ; free physical = 4064 ; free virtual = 7793
Ending Logic Optimization Task | Checksum: dae0f8dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1719.996 ; gain = 1.000 ; free physical = 4064 ; free virtual = 7793

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: dae0f8dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1719.996 ; gain = 0.000 ; free physical = 4064 ; free virtual = 7793
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 1719.996 ; gain = 435.500 ; free physical = 4064 ; free virtual = 7793
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.12 . Memory (MB): peak = 1744.008 ; gain = 0.000 ; free physical = 4061 ; free virtual = 7793
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net LED_Buzzer_Control_i/processing_system7_0/inst/FCLK_CLK0 is not driven by a Clock Buffer and has more than 512 loads. Driver(s): LED_Buzzer_Control_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1744.008 ; gain = 0.000 ; free physical = 4062 ; free virtual = 7792
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.008 ; gain = 0.000 ; free physical = 4062 ; free virtual = 7792

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec928860

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1757.008 ; gain = 13.000 ; free physical = 4061 ; free virtual = 7791

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1eafe7bb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7784

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1eafe7bb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4054 ; free virtual = 7784
Phase 1 Placer Initialization | Checksum: 1eafe7bb0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4054 ; free virtual = 7784

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 254a36625

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7783

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 254a36625

Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7783

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ba3ab565

Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7783

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dca67d44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7783

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dca67d44

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7783

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1d6827559

Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4053 ; free virtual = 7783

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1ef127df9

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4052 ; free virtual = 7783

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 287a1ac1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4052 ; free virtual = 7783

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 287a1ac1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4052 ; free virtual = 7783
Phase 3 Detail Placement | Checksum: 287a1ac1c

Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1765.645 ; gain = 21.637 ; free physical = 4052 ; free virtual = 7782

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.211. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 2add8d046

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782
Phase 4.1 Post Commit Optimization | Checksum: 2add8d046

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2add8d046

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 2add8d046

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 22f47edd2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 22f47edd2

Time (s): cpu = 00:00:15 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782
Ending Placer Task | Checksum: 150116cc6

Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:24 . Memory (MB): peak = 1766.648 ; gain = 22.641 ; free physical = 4052 ; free virtual = 7782
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.53 . Memory (MB): peak = 1766.648 ; gain = 0.000 ; free physical = 4048 ; free virtual = 7781
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1766.648 ; gain = 0.000 ; free physical = 4042 ; free virtual = 7773
report_utilization: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1766.648 ; gain = 0.000 ; free physical = 4042 ; free virtual = 7773
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1766.648 ; gain = 0.000 ; free physical = 4042 ; free virtual = 7773
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: e9447fec ConstDB: 0 ShapeSum: 66ccecda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 148662ba5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3975 ; free virtual = 7706

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 148662ba5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3975 ; free virtual = 7706

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 148662ba5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3969 ; free virtual = 7700

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 148662ba5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3969 ; free virtual = 7700
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2071dc393

Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7694
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.172 | TNS=0.000  | WHS=-0.085 | THS=-1.064 |

Phase 2 Router Initialization | Checksum: 21d109d38

Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7694

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a6f23c20

Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7694

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 73
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1802cf97e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7694
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.743 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 9dbc79eb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7694
Phase 4 Rip-up And Reroute | Checksum: 9dbc79eb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7694

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 9dbc79eb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7693

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 9dbc79eb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7693
Phase 5 Delay and Skew Optimization | Checksum: 9dbc79eb

Time (s): cpu = 00:00:34 ; elapsed = 00:00:34 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7693

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: aa01f11d

Time (s): cpu = 00:00:34 ; elapsed = 00:00:35 . Memory (MB): peak = 1814.648 ; gain = 48.000 ; free physical = 3962 ; free virtual = 7693
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.743 | TNS=0.000  | WHS=-2.075 | THS=-109.754|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1c4a803aa

Time (s): cpu = 00:10:31 ; elapsed = 00:08:40 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268
Phase 6.1 Hold Fix Iter | Checksum: 1c4a803aa

Time (s): cpu = 00:10:31 ; elapsed = 00:08:40 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.743 | TNS=0.000  | WHS=-1.812 | THS=-33.521|

INFO: [Route 35-416] Intermediate Timing Summary | WNS=10.743 | TNS=0.000  | WHS=-1.812 | THS=-22.044|

Phase 6.2 Additional Hold Fix | Checksum: faf9a0e0

Time (s): cpu = 00:13:19 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268
Phase 6 Post Hold Fix | Checksum: faf9a0e0

Time (s): cpu = 00:13:19 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.28758 %
  Global Horizontal Routing Utilization  = 1.24655 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 123a220c0

Time (s): cpu = 00:13:19 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 123a220c0

Time (s): cpu = 00:13:19 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 155c70770

Time (s): cpu = 00:13:19 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 167bf2942

Time (s): cpu = 00:13:19 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268
INFO: [Route 35-57] Estimated Timing Summary | WNS=10.743 | TNS=0.000  | WHS=-1.812 | THS=-22.044|

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 167bf2942

Time (s): cpu = 00:13:20 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7268
WARNING: [Route 35-456] Router was unable to fix hold violation on 2 pins because of tight setup and hold constraints. Such pins are:
	LED_Buzzer_Control_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/memory_reg[3][0]_srl4_i_2/I2
	LED_Buzzer_Control_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/memory_reg[3][0]_srl4_i_2/I0

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-455] Router was unable to fix hold violation on 17 pins because of high hold requirement. Such pins are:
	LED_Buzzer_Control_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/aw_cmd_fsm_0/state[1]_i_1/I2
	LED_Buzzer_Control_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.aw_channel_0/cmd_translator_0/memory_reg[3][0]_srl4_i_2/I1
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/slv_reg2[31]_i_1/I2
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/slv_reg2_reg[27]/CE
	LED_Buzzer_Control_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][6]_srl4/CE
	LED_Buzzer_Control_i/ps7_0_axi_periph/s00_couplers/auto_pc/inst/gen_axilite.gen_b2s_conv.axilite_b2s/WR.b_channel_0/bid_fifo_0/memory_reg[3][0]_srl4/CE
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[21]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[23]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[6]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[5]_i_1/I5
	.. and 7 more pins.

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-459] Router was unable to fix hold violation on 11 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[1]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[26]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[3]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[2]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[20]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[19]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[4]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[28]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[27]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[15]_i_1/I5
	.. and 1 more pins.

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:13:20 ; elapsed = 00:10:50 . Memory (MB): peak = 2274.648 ; gain = 508.000 ; free physical = 3536 ; free virtual = 7267

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:13:23 ; elapsed = 00:10:55 . Memory (MB): peak = 2286.828 ; gain = 520.180 ; free physical = 3536 ; free virtual = 7268
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.52 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2286.828 ; gain = 0.000 ; free physical = 3533 ; free virtual = 7269
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file LED_Buzzer_Control_wrapper_power_routed.rpt -pb LED_Buzzer_Control_wrapper_power_summary_routed.pb -rpx LED_Buzzer_Control_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile LED_Buzzer_Control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LED_Buzzer_Control_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Dec  1 08:07:37 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 5 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:22 ; elapsed = 00:00:26 . Memory (MB): peak = 2329.992 ; gain = 35.281 ; free physical = 3496 ; free virtual = 7232
INFO: [Common 17-206] Exiting Vivado at Thu Dec  1 08:07:37 2016...
