#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Wed Nov 30 12:03:09 2016
# Process ID: 28258
# Current directory: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1
# Command line: vivado -log LED_Buzzer_Control_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LED_Buzzer_Control_wrapper.tcl -notrace
# Log file: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper.vdi
# Journal file: /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LED_Buzzer_Control_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 54 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_processing_system7_0_0/LED_Buzzer_Control_processing_system7_0_0.xdc] for cell 'LED_Buzzer_Control_i/processing_system7_0/inst'
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_processing_system7_0_0/LED_Buzzer_Control_processing_system7_0_0.xdc] for cell 'LED_Buzzer_Control_i/processing_system7_0/inst'
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0_board.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0_board.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.srcs/sources_1/bd/LED_Buzzer_Control/ip/LED_Buzzer_Control_rst_ps7_0_100M_0/LED_Buzzer_Control_rst_ps7_0_100M_0.xdc] for cell 'LED_Buzzer_Control_i/rst_ps7_0_100M/U0'
Parsing XDC File [/opt/Xilinx/Vivado/2016.3/data/boards/system.xdc]
Finished Parsing XDC File [/opt/Xilinx/Vivado/2016.3/data/boards/system.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1284.500 ; gain = 276.652 ; free physical = 4864 ; free virtual = 8212
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1305.508 ; gain = 21.008 ; free physical = 4856 ; free virtual = 8204
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1532585d4

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: c00a0a5d

Time (s): cpu = 00:00:00.33 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4495 ; free virtual = 7843

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 13 cells.
Phase 2 Constant propagation | Checksum: 18ae8f2d5

Time (s): cpu = 00:00:00.88 ; elapsed = 00:00:01 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4494 ; free virtual = 7842

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 397 unconnected nets.
INFO: [Opt 31-11] Eliminated 392 unconnected cells.
Phase 3 Sweep | Checksum: 11326a5c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4494 ; free virtual = 7842

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: a0b6dbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4494 ; free virtual = 7842

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4494 ; free virtual = 7842
Ending Logic Optimization Task | Checksum: a0b6dbfe

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4494 ; free virtual = 7842

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: a0b6dbfe

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1720.000 ; gain = 0.000 ; free physical = 4494 ; free virtual = 7842
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 1720.000 ; gain = 435.500 ; free physical = 4494 ; free virtual = 7842
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1744.012 ; gain = 0.000 ; free physical = 4492 ; free virtual = 7842
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1744.012 ; gain = 0.000 ; free physical = 4492 ; free virtual = 7840
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CKLD-1) Clock Net has non-BUF driver and too many loads - Clock net LED_Buzzer_Control_i/processing_system7_0/inst/FCLK_CLK0 is not driven by a Clock Buffer and has more than 512 loads. Driver(s): LED_Buzzer_Control_i/processing_system7_0/inst/PS7_i/FCLKCLK[0]
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1744.012 ; gain = 0.000 ; free physical = 4492 ; free virtual = 7841
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1744.012 ; gain = 0.000 ; free physical = 4492 ; free virtual = 7841

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18f45ab42

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1758.012 ; gain = 14.000 ; free physical = 4492 ; free virtual = 7840

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1cf6da3a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7832

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1cf6da3a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831
Phase 1 Placer Initialization | Checksum: 1cf6da3a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: e6c297f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: e6c297f7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:09 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 61d3847b

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 4556287c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 4556287c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 80318c8e

Time (s): cpu = 00:00:08 ; elapsed = 00:00:11 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7832

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: ad304be1

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 9773dfe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 9773dfe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831
Phase 3 Detail Placement | Checksum: 9773dfe8

Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1766.648 ; gain = 22.637 ; free physical = 4483 ; free virtual = 7831

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=13.435. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 13cc7892d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831
Phase 4.1 Post Commit Optimization | Checksum: 13cc7892d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 13cc7892d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 13cc7892d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: fb51267a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831
Phase 4 Post Placement Optimization and Clean-Up | Checksum: fb51267a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831
Ending Placer Task | Checksum: f88d1af4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 1767.652 ; gain = 23.641 ; free physical = 4482 ; free virtual = 7831
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.66 ; elapsed = 00:00:00.59 . Memory (MB): peak = 1767.652 ; gain = 0.000 ; free physical = 4478 ; free virtual = 7830
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.30 ; elapsed = 00:00:00.37 . Memory (MB): peak = 1767.652 ; gain = 0.000 ; free physical = 4473 ; free virtual = 7823
report_utilization: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1767.652 ; gain = 0.000 ; free physical = 4473 ; free virtual = 7823
report_control_sets: Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1767.652 ; gain = 0.000 ; free physical = 4473 ; free virtual = 7823
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 6ec47ee8 ConstDB: 0 ShapeSum: 89c89c0c RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ceab8cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4408 ; free virtual = 7758

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9ceab8cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4408 ; free virtual = 7757

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9ceab8cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4401 ; free virtual = 7751

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9ceab8cd

Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4401 ; free virtual = 7751
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 117459ebe

Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4395 ; free virtual = 7744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=13.339 | TNS=0.000  | WHS=-0.161 | THS=-1.191 |

Phase 2 Router Initialization | Checksum: 10e1c1e4a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 7374ec79

Time (s): cpu = 00:00:26 ; elapsed = 00:00:26 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 79
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 12b40c01b

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.607 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 15ab60057

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744
Phase 4 Rip-up And Reroute | Checksum: 15ab60057

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 15ab60057

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 15ab60057

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744
Phase 5 Delay and Skew Optimization | Checksum: 15ab60057

Time (s): cpu = 00:00:27 ; elapsed = 00:00:28 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 11a8754af

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1811.652 ; gain = 44.000 ; free physical = 4394 ; free virtual = 7744
INFO: [Route 35-416] Intermediate Timing Summary | WNS=12.607 | TNS=0.000  | WHS=-1.381 | THS=-63.126|


Phase 6.1.2 Lut RouteThru Assignment for hold
Phase 6.1.2 Lut RouteThru Assignment for hold | Checksum: 1b6d55b78

Time (s): cpu = 00:04:18 ; elapsed = 00:04:11 . Memory (MB): peak = 2268.652 ; gain = 501.000 ; free physical = 3924 ; free virtual = 7274
Phase 6.1 Hold Fix Iter | Checksum: 1b6d55b78

Time (s): cpu = 00:04:18 ; elapsed = 00:04:11 . Memory (MB): peak = 2268.652 ; gain = 501.000 ; free physical = 3924 ; free virtual = 7274

Phase 6.2 Additional Hold Fix
INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.835 | TNS=0.000  | WHS=-1.381 | THS=-6.013 |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=11.835 | TNS=0.000  | WHS=-1.381 | THS=-6.013 |

Phase 6.2 Additional Hold Fix | Checksum: 1c72c5225

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277
Phase 6 Post Hold Fix | Checksum: 1c72c5225

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.740146 %
  Global Horizontal Routing Utilization  = 0.985064 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 15ad635d1

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 15ad635d1

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 103e30276

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277

Phase 10 Post Router Timing

Phase 10.1 Update Timing
Phase 10.1 Update Timing | Checksum: 1c3f95624

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277
INFO: [Route 35-57] Estimated Timing Summary | WNS=11.835 | TNS=0.000  | WHS=-1.381 | THS=-6.013 |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1c3f95624

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277
WARNING: [Route 35-455] Router was unable to fix hold violation on 5 pins because of high hold requirement. Such pins are:
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[8]_i_1/I3
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[8]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[16]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[18]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[28]_i_1/I5

Resolution: Run report_timing_summary to analyze the hold violations.
WARNING: [Route 35-459] Router was unable to fix hold violation on 28 pins. This could be due to a combination of congestion, blockages and run-time limitations. Such pins are:
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[23]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[27]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[29]_i_1/I3
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[5]_i_1/I3
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[1]_i_1/I3
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[30]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[7]_i_1/I3
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[1]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[0]_i_1/I5
	LED_Buzzer_Control_i/PWM_0/U0/PWM_v1_0_S00_AXI_inst/axi_rdata[17]_i_1/I5
	.. and 18 more pins.

Resolution: You may try high effort hold fixing by turning on param route.enableGlobalHoldIter.
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:05:43 ; elapsed = 00:05:36 . Memory (MB): peak = 2273.652 ; gain = 506.000 ; free physical = 3927 ; free virtual = 7277

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:47 ; elapsed = 00:05:41 . Memory (MB): peak = 2285.832 ; gain = 518.180 ; free physical = 3927 ; free virtual = 7277
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.43 . Memory (MB): peak = 2285.832 ; gain = 0.000 ; free physical = 3923 ; free virtual = 7277
INFO: [Common 17-1381] The checkpoint '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/LED_Buzzer_Control_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Command: report_power -file LED_Buzzer_Control_wrapper_power_routed.rpt -pb LED_Buzzer_Control_wrapper_power_summary_routed.pb -rpx LED_Buzzer_Control_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile LED_Buzzer_Control_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./LED_Buzzer_Control_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/opt/Xilinx/Vivado/CERN_projects/LED_Buzzer_Control/LED_Buzzer_Control.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Wed Nov 30 12:11:07 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2016.3/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 4 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2293.715 ; gain = 0.000 ; free physical = 3922 ; free virtual = 7276
INFO: [Common 17-206] Exiting Vivado at Wed Nov 30 12:11:07 2016...
