{
   guistr: "# # String gsaved with Nlview 6.6.5b  2016-09-06 bk=1.3687 VDI=39 GEI=35 GUI=JA:1.6
#  -string -flagsOSRD
preplace port PWM_GREEN -pg 1 -y -220 -defaultsOSRD
preplace port PWM_BUZZER -pg 1 -y -180 -defaultsOSRD
preplace port PWM_RED -pg 1 -y -240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y -110 -defaultsOSRD
preplace port PWM_BLUE -pg 1 -y -200 -defaultsOSRD
preplace port FIXED_IO_0 -pg 1 -y -270 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -y -260 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 1 -y -210 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -y -220 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -y -240 -defaultsOSRD
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 720J -350 1070
preplace netloc PWM_0_PWM_BUZZER 1 1 4 290J -150 NJ -150 1110J -340 1420J
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 730
preplace netloc rst_ps7_0_50M_interconnect_aresetn 1 3 1 N
preplace netloc processing_system7_0_FIXED_IO 1 2 3 700 -360 NJ -360 1450J
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 -130 NJ -130 NJ -130 1090
preplace netloc PWM_0_PWM_BLUE 1 1 4 320J -160 NJ -160 1080J -350 1430J
preplace netloc PWM_0_PWM_GREEN 1 1 4 300J -90 NJ -90 NJ -90 1450J
preplace netloc PWM_0_PWM_RED 1 1 4 310J -80 NJ -80 NJ -80 1440J
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 30 -320 320 -320 710 -170 1100
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 -100 NJ -100 NJ -100 NJ -100 1410
levelinfo -pg 1 0 160 510 900 1270 1510 -top -370 -bot 180
",
}
{
   da_axi4_cnt: "2",
   da_board_cnt: "1",
   da_ps7_cnt: "3",
}