#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Mon Nov 27 01:41:04 2017
# Process ID: 21849
# Current directory: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1
# Command line: vivado -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper.vdi
# Journal file: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 36 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.3
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_1/design_1_processing_system7_0_1.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0_board.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/sources_1/bd/design_1/ip/design_1_rst_ps7_0_100M_0/design_1_rst_ps7_0_100M_0.xdc] for cell 'design_1_i/rst_ps7_0_100M/U0'
Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/constrs_1/new/nets.xdc]
Finished Parsing XDC File [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.srcs/constrs_1/new/nets.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 2 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1276.500 ; gain = 268.652 ; free physical = 3448 ; free virtual = 6526
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1305.508 ; gain = 29.008 ; free physical = 3436 ; free virtual = 6514
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: b3e57ecb

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 167748c41

Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.36 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 17 cells.
Phase 2 Constant propagation | Checksum: 194a40aca

Time (s): cpu = 00:00:00.77 ; elapsed = 00:00:00.90 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 290 unconnected nets.
INFO: [Opt 31-11] Eliminated 322 unconnected cells.
Phase 3 Sweep | Checksum: 1f5e9c619

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 1837424e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149
Ending Logic Optimization Task | Checksum: 1837424e9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1837424e9

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1722.000 ; gain = 0.000 ; free physical = 3071 ; free virtual = 6149
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1722.000 ; gain = 445.500 ; free physical = 3071 ; free virtual = 6149
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.28 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1746.012 ; gain = 0.000 ; free physical = 3069 ; free virtual = 6149
INFO: [Common 17-1381] The checkpoint '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1746.012 ; gain = 0.000 ; free physical = 3069 ; free virtual = 6147
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1746.012 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6147
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1746.012 ; gain = 0.000 ; free physical = 3068 ; free virtual = 6147

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 4c258e81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1759.012 ; gain = 13.000 ; free physical = 3068 ; free virtual = 6147

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 169dec35f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3060 ; free virtual = 6139

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 169dec35f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3060 ; free virtual = 6139
Phase 1 Placer Initialization | Checksum: 169dec35f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3060 ; free virtual = 6139

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1078895c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3060 ; free virtual = 6138

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1078895c9

Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3059 ; free virtual = 6138

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a10cc120

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3059 ; free virtual = 6138

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1bf303e91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3060 ; free virtual = 6138

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1bf303e91

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3060 ; free virtual = 6138

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1dca08cf6

Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3059 ; free virtual = 6138

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 203c935ec

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3061 ; free virtual = 6140

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 15b23cf76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3061 ; free virtual = 6140

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 15b23cf76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3061 ; free virtual = 6140
Phase 3 Detail Placement | Checksum: 15b23cf76

Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1767.648 ; gain = 21.637 ; free physical = 3061 ; free virtual = 6140

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.160. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 14a1be648

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6140
Phase 4.1 Post Commit Optimization | Checksum: 14a1be648

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6140

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 14a1be648

Time (s): cpu = 00:00:11 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6140

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 14a1be648

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6140

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: ed30c002

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6139
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ed30c002

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6139
Ending Placer Task | Checksum: aeb92773

Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6139
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:20 . Memory (MB): peak = 1768.652 ; gain = 22.641 ; free physical = 3061 ; free virtual = 6139
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 3057 ; free virtual = 6139
INFO: [Common 17-1381] The checkpoint '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00.29 ; elapsed = 00:00:00.38 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 3052 ; free virtual = 6132
report_utilization: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.27 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 3052 ; free virtual = 6131
report_control_sets: Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.18 . Memory (MB): peak = 1768.652 ; gain = 0.000 ; free physical = 3051 ; free virtual = 6131
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1ab0dcb3 ConstDB: 0 ShapeSum: 94084ac0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: a73f6bbf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2984 ; free virtual = 6064

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: a73f6bbf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2984 ; free virtual = 6064

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: a73f6bbf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2978 ; free virtual = 6058

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: a73f6bbf

Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2978 ; free virtual = 6058
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2827e5d83

Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2971 ; free virtual = 6051
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.129  | TNS=0.000  | WHS=-0.240 | THS=-15.418|

Phase 2 Router Initialization | Checksum: 2610821a2

Time (s): cpu = 00:00:28 ; elapsed = 00:00:29 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c4fe4c02

Time (s): cpu = 00:00:29 ; elapsed = 00:00:30 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 2462075e0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 169aed619

Time (s): cpu = 00:00:30 ; elapsed = 00:00:31 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1eb10557f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.505  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1e006c91f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050
Phase 4 Rip-up And Reroute | Checksum: 1e006c91f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1e006c91f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1e006c91f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050
Phase 5 Delay and Skew Optimization | Checksum: 1e006c91f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1b8730194

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.620  | TNS=0.000  | WHS=0.029  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e97c3320

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050
Phase 6 Post Hold Fix | Checksum: 1e97c3320

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.535755 %
  Global Horizontal Routing Utilization  = 0.751379 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 235b10b00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1816.652 ; gain = 48.000 ; free physical = 2970 ; free virtual = 6050

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 235b10b00

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1818.652 ; gain = 50.000 ; free physical = 2968 ; free virtual = 6048

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 22ea5616c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1818.652 ; gain = 50.000 ; free physical = 2968 ; free virtual = 6048

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.620  | TNS=0.000  | WHS=0.029  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 22ea5616c

Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1818.652 ; gain = 50.000 ; free physical = 2968 ; free virtual = 6048
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1818.652 ; gain = 50.000 ; free physical = 2968 ; free virtual = 6048

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1830.832 ; gain = 62.180 ; free physical = 2968 ; free virtual = 6048
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.38 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1830.832 ; gain = 0.000 ; free physical = 2963 ; free virtual = 6048
INFO: [Common 17-1381] The checkpoint '/home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1830.832 ; gain = 0.000 ; free physical = 2966 ; free virtual = 6047
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/sorina/Desktop/Laboratory/cern_winter_school/2018/Lab13/Lab13.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
62 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
69 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2177.652 ; gain = 314.914 ; free physical = 2623 ; free virtual = 5707
INFO: [Common 17-206] Exiting Vivado at Mon Nov 27 01:43:21 2017...
