#-----------------------------------------------------------
# Vivado v2016.3 (64-bit)
# SW Build 1682563 on Mon Oct 10 19:07:26 MDT 2016
# IP Build 1681267 on Mon Oct 10 21:28:31 MDT 2016
# Start of session at: Sat Dec 23 20:49:21 2017
# Process ID: 6840
# Current directory: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.runs/detector_bd_processing_system7_0_0_synth_1
# Command line: vivado -log detector_bd_processing_system7_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source detector_bd_processing_system7_0_0.tcl
# Log file: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.runs/detector_bd_processing_system7_0_0_synth_1/detector_bd_processing_system7_0_0.vds
# Journal file: /home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.runs/detector_bd_processing_system7_0_0_synth_1/vivado.jou
#-----------------------------------------------------------
source detector_bd_processing_system7_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 1109.430 ; gain = 198.301 ; free physical = 4818 ; free virtual = 9482
INFO: [Synth 8-638] synthesizing module 'detector_bd_processing_system7_0_0' [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.srcs/sources_1/bd/detector_bd/ip/detector_bd_processing_system7_0_0_1/synth/detector_bd_processing_system7_0_0.v:60]
INFO: [Synth 8-638] synthesizing module 'processing_system7_v5_5_processing_system7' [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.srcs/sources_1/bd/detector_bd/ip/detector_bd_processing_system7_0_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-638] synthesizing module 'BUFG' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-256] done synthesizing module 'BUFG' (1#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:607]
INFO: [Synth 8-638] synthesizing module 'BIBUF' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-256] done synthesizing module 'BIBUF' (2#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:268]
INFO: [Synth 8-638] synthesizing module 'PS7' [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'PS7' (3#1) [/opt/Xilinx/Vivado/2016.3/scripts/rt/data/unisim_comp.v:33182]
INFO: [Synth 8-256] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.srcs/sources_1/bd/detector_bd/ip/detector_bd_processing_system7_0_0_1/hdl/verilog/processing_system7_v5_5_processing_system7.v:161]
INFO: [Synth 8-256] done synthesizing module 'detector_bd_processing_system7_0_0' (5#1) [/home/sorina/Desktop/Laboratory/cern_winter_school/2018/detector/detector.srcs/sources_1/bd/detector_bd/ip/detector_bd_processing_system7_0_0_1/synth/detector_bd_processing_system7_0_0.v:60]
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.898 ; gain = 238.770 ; free physical = 4777 ; free virtual = 9441
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1149.898 ; gain = 238.770 ; free physical = 4777 ; free virtual = 9441
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1376.520 ; gain = 0.000 ; free physical = 4605 ; free virtual = 9269
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1376.520 ; gain = 465.391 ; free physical = 4604 ; free virtual = 9268
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1376.520 ; gain = 465.391 ; free physical = 4604 ; free virtual = 9268
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1376.520 ; gain = 465.391 ; free physical = 4604 ; free virtual = 9268
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:28 ; elapsed = 00:00:31 . Memory (MB): peak = 1376.520 ; gain = 465.391 ; free physical = 4600 ; free virtual = 9265
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:29 ; elapsed = 00:00:31 . Memory (MB): peak = 1384.527 ; gain = 473.398 ; free physical = 4586 ; free virtual = 9250
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1576.527 ; gain = 665.398 ; free physical = 4399 ; free virtual = 9064
Finished Timing Optimization : Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 1596.535 ; gain = 685.406 ; free physical = 4379 ; free virtual = 9044
Finished Technology Mapping : Time (s): cpu = 00:00:41 ; elapsed = 00:00:44 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4370 ; free virtual = 9035
Finished IO Insertion : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042
Finished Renaming Generated Instances : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042
Finished Renaming Generated Ports : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042
Finished Handling Custom Attributes : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042
Finished Renaming Generated Nets : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BIBUF |   130|
|2     |BUFG  |     1|
|3     |LUT1  |   112|
|4     |PS7   |     1|
+------+------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1604.543 ; gain = 693.414 ; free physical = 4377 ; free virtual = 9042
synth_design: Time (s): cpu = 00:00:42 ; elapsed = 00:00:45 . Memory (MB): peak = 1615.543 ; gain = 591.695 ; free physical = 4362 ; free virtual = 9026
